<html>
<head>
<style type="text/css">
div {
  width: 200px;
}
 
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li {
  font: 200 16px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}         
</style>
<script src="menu.js"></script>

</head>

<body>

<div>
  <h3>GeeksforGeeks </h3>

  <ul>
    <li><a href="http://www.geeksforgeeks.org/fundamentals-of-algorithms/" target="_blank">Algorithms</a></li>
    <li><a href="http://www.geeksforgeeks.org/data-structures/" target="_blank">DS</a></li>
    <li><a href="http://www.geeksforgeeks.org/c/" target="_blank">C</a></li>
    <li><a href="http://www.geeksforgeeks.org/c-plus-plus/" target="_blank">C++</a></li>
    <li><a href="http://www.geeksforgeeks.org/java/" target="_blank">Java</a></li>
    <li><a href="http://www.geeksforgeeks.org/about/interview-corner/" target="_blank">Interviews</a></li>
  </ul>
	
<div id="settings"><h4><u>Options</h4></div>

</div>
</body>

</html>